[Config]
; the folder to search in (do not leave trailing \)
path=W:\Meme Formats

; the keyboard shortcut to activate the searcher (^ = ctrl and + = shift, e.g ^+c = ctrl+shift+c)
shortcut=^+c

; whether or not to show the preview of the current highest matched image, may function incorrectly on slower machines
preview=true

; automatically make a window active before sending the image
activate=true
; the window to activate (can be any part in the title, case-sensitive)
window=Discord
; automatically re-activate the old active window after posting the image
restore=true

; debug mode (will create log file and write information to it)
debug=false