[Config]
; Changes to the config will not update unless the script is restarted!
;   This can be done by right clicking in the tray then clicking the 'Restart' option

; The keyboard shortcut to activate the searcher (^ = ctrl and + = shift, e.g ^+c = ctrl+shift+c)
shortcut=^+c

; The folder to search in (do not leave trailing \)
path=W:\Meme Formats

; A number from 0-250 for how transparent the preview window is
;   (0 is invisible and 255 is opaque)
transparency=150