[config]
; Changes to the config will not update unless the script is restarted!
;   This can be done by right clicking in the tray then clicking the 'Restart' option

; The keyboard shortcut to activate the searcher 
shortcut=control+shift+q

; The folder to search in
path=W:\Meme Formats